# MostafaPharmacyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mostafapharmacyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafapharmacyproject/Activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mostafapharmacyproject/App/: app.java
app/src/main/java/com/example/mostafapharmacyproject/Fragments/: InitaiteFragment.java  LoginFragment.java  MainMedicineListFragment.kt  MedicineDetailedFragment.java  MyPrecritpionsFragment.java  PharmaciesFragment.java  PrescriptionFragment.kt  SearchMedicineFragment.java  SignUpFragment.java
app/src/main/java/com/example/mostafapharmacyproject/Models/: Customer.kt  CustomerPharmacyEmailRequest.kt  GetFullData.java  LoginBody.kt  Medicine.kt  Pharmacist.kt  Prescription.kt  category.kt
app/src/main/java/com/example/mostafapharmacyproject/Network/: NetworkApi.kt
app/src/main/java/com/example/mostafapharmacyproject/Util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/mostafapharmacyproject/adapter/: MedicineRecycleAdapter.kt  MyPrescriptionsReycleAdapter.kt  PharmacyViewPagerAdapter.java  PrescriptionMedicineRecycleItemAdapter.kt
app/src/main/java/com/example/mostafapharmacyproject/di/: DependencyGenerator.java
app/src/main/java/com/example/mostafapharmacyproject/dp/: PharmacyDataBase.java  PharmacyMVVM.kt  PharmacyRepository.kt
app/src/main/java/com/example/mostafapharmacyproject/dp/Converters/: DateConverter.java  StringListConverter.java
app/src/main/java/com/example/mostafapharmacyproject/dp/Dao/: CategoryDao.kt  CustomerDao.java  MedicineDao.kt  PharmacyDao.java  PrescriptionDao.java  SimpleDao.java
app/src/main/java/com/example/mostafapharmacyproject/dp/Relations/: CategoryAndMedicineRelation.java  CustomerAndPrescription.java  PrescriptionAndMedicine.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_prescription.xml  content_login.xml  content_main.xml  drawer_header.xml  fragment_first.xml  fragment_initaite.xml  fragment_login.xml  fragment_medicine_detailed.xml  fragment_my_precritpions.xml  fragment_pharmacies.xml  fragment_search_medicine.xml  fragment_second.xml  fragment_sign_up.xml  medicine_recycle_item.xml  my_prescription_recycle_item_layout.xml  view_pager_prescription_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  search_menu_done.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mostafapharmacyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
