<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPrecritpionsFragment"
        android:icon="@drawable/ic_baseline_file_present_24"
        android:title="My Prescriptions" />

    <item android:id="@+id/pharmaciesFragment"
        android:icon="@drawable/ic_baseline_precision_manufacturing_24"
        android:title="Pharmacies"/>
</menu>