<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainMedicineListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.MostafaPharmacyProject.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:contentScrim="#EFEFEF"
            app:expandedTitleGravity="center|bottom"
            android:background="#EFEFEF"
            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline3.modfied"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5.modfied"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale"
            app:titleEnabled="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:collapseIcon="@drawable/ic_arrow_down_24"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_main"
                app:navigationIconTint="@color/teal_700"
                app:popupTheme="@style/Theme.MostafaPharmacyProject.PopupOverlay"
                app:title="Medicine"
                app:titleCentered="true" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabGravity="start"
                android:backgroundTint="@color/white"
                app:tabBackground="@color/white"
                app:tabIndicatorAnimationDuration="300"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/teal_200"
                app:tabTextColor="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.tabs.TabLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicineRecycleItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                tools:itemCount="1000"
                tools:listitem="@layout/medicine_recycle_item" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center"
                android:id="@+id/EmptyLayout"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:alpha="0.6"
                    app:tint="#000"
                    android:src="@drawable/ic_baseline_archive_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Medicine Received"
                    android:id="@+id/emptyTextView"
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>