<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/gray_100"
    app:rippleColor="@color/teal_200">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="name: PatientName"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />

            <TextView
                android:id="@+id/Do_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="D/DoName"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/PatientName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/PatientName"
                app:layout_constraintTop_toBottomOf="@+id/PatientName" />

            <TextView
                android:id="@+id/Do_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor.45@gmail.com"
                app:layout_constraintEnd_toEndOf="@+id/Do_Name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Do_Name"
                app:layout_constraintTop_toBottomOf="@+id/Do_Name" />

            <TextView
                android:id="@+id/medicineAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medicine amount: 12"
                app:layout_constraintBottom_toBottomOf="@+id/PatientName"
                app:layout_constraintEnd_toEndOf="@+id/configurationDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/configurationDate"
                app:layout_constraintTop_toTopOf="@+id/PatientName"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toEndOf="@+id/medicineAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105"
                app:srcCompat="@drawable/ic_arrow_down_24" />

            <TextView
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/PatientName"
                app:layout_constraintStart_toEndOf="@+id/PatientName"
                app:layout_constraintTop_toTopOf="@+id/PatientName"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/configurationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 12/3/2022 12:04:22 Am"
                app:layout_constraintBottom_toBottomOf="@+id/Do_Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Do_Name"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medicineRecycleView"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_margin="4dp"
            tools:listitem="@layout/medicine_recycle_item"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>